# LlbStudy

./: .gitignore  pom.xml
CommonTest/: pom.xml
CommonTest/src/main/java/org/llbqhh/test/Process/: ProcessCmd.java  ProcessExcutor.java  ProcessTest.java
CommonTest/src/main/java/org/llbqhh/test/antlr/arrayinit/: ArrayInit.g4  ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitMain.java  ArrayInitParser.java  ArrayInitVisitor.java
CommonTest/src/main/java/org/llbqhh/test/asm/: ASMTest.java  ClassDemo.java  HexUtil.java
CommonTest/src/main/java/org/llbqhh/test/bitwise/operations/: BitwiseOR.java
CommonTest/src/main/java/org/llbqhh/test/collection/: ArrayListTest.java  HashMapTest.java  Java8CollectionTest.java  Test.java  TreeMapTest.java  TreeMapTest2.java
CommonTest/src/main/java/org/llbqhh/test/csv/: CsvTest.java
CommonTest/src/main/java/org/llbqhh/test/date/: TestCalendar.java  TestLocalDateTime.java
CommonTest/src/main/java/org/llbqhh/test/disruptor/: CacheLineEffect.java  DisruptorMain.java  FalseSharing.java
CommonTest/src/main/java/org/llbqhh/test/disruptor/ability/: ArrayBlockingQueue4Test.java  Constants.java  Data.java  DataConsumer.java  DisruptorSingle4Test.java
CommonTest/src/main/java/org/llbqhh/test/disruptor/background/: CacheLineEffect.java  FalseSharing.java
CommonTest/src/main/java/org/llbqhh/test/disruptor/demo1/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainJava8.java  LongEventProducer.java  LongEventProducerWithTranslator.java
CommonTest/src/main/java/org/llbqhh/test/disruptor/demo2/: ArrayBlockingQueue4Test.java  Constants.java  Data.java  DataConsumer.java  DisruptorSingle4Test.java
CommonTest/src/main/java/org/llbqhh/test/disruptor/demo3/: LongEventMain.java  LongEventMainError.java  LongEventMainThen.java  LongEventMainWorkPool.java  LongEventWorkHandler.java
CommonTest/src/main/java/org/llbqhh/test/excel/: ExcelTest.java  ExcelWrite.java
CommonTest/src/main/java/org/llbqhh/test/file/: DeleteLength0File.java
CommonTest/src/main/java/org/llbqhh/test/functions/: LngLat.java  LngLatLimit.java
CommonTest/src/main/java/org/llbqhh/test/generic/: Test.java
CommonTest/src/main/java/org/llbqhh/test/genpw/: PasswordGen.java
CommonTest/src/main/java/org/llbqhh/test/hash/: HashTest.java
CommonTest/src/main/java/org/llbqhh/test/html/: GetHtmlTitle.java
CommonTest/src/main/java/org/llbqhh/test/integer/: IntegerTest.java
CommonTest/src/main/java/org/llbqhh/test/interfaceTest/: EXEC.java  SENTENCE.java  Test.java
CommonTest/src/main/java/org/llbqhh/test/io/: AnalysisWords.java  BzWriteTest.java  FileWrite.java  MyTest01.java  ReadAndWrite.java  Scanf.java
CommonTest/src/main/java/org/llbqhh/test/jvm/: GcTest.java  GcTest2.java  JvmTest.java
CommonTest/src/main/java/org/llbqhh/test/lock/: Loc.java  LockPrint.java
CommonTest/src/main/java/org/llbqhh/test/log/: Log.java  package-info.java
CommonTest/src/main/java/org/llbqhh/test/memory/: MapMemoryTest.java  MemoryUtil.java  SigarTest.java  Test.java  UseMemoryTest.java
CommonTest/src/main/java/org/llbqhh/test/number/: DoubleTest.java  IntegerTest.java  Striped64TestForDebug.java
CommonTest/src/main/java/org/llbqhh/test/py4j/: Py4jTest.java
CommonTest/src/main/java/org/llbqhh/test/redis/: Redis.java  RedisTest.java  RedisTool.java
CommonTest/src/main/java/org/llbqhh/test/reference/: ReferenceTest.java
CommonTest/src/main/java/org/llbqhh/test/reflect/: ReflectExecutor.java  ReflectTest.java  Utils.java
CommonTest/src/main/java/org/llbqhh/test/repl/: ScalaReplTest.java
CommonTest/src/main/java/org/llbqhh/test/robot/: RobotTest.java
CommonTest/src/main/java/org/llbqhh/test/sort/: SortTest1.java
CommonTest/src/main/java/org/llbqhh/test/spark/: CommonUtil.java
CommonTest/src/main/java/org/llbqhh/test/sqlserver/: Meta.java
CommonTest/src/main/java/org/llbqhh/test/string/: StringTest.java
CommonTest/src/main/java/org/llbqhh/test/thread/: DataTask.java  KillThread.java  KillThreadTest.java  MonitorTestThread.java  Test.java  Test2Thread.java  Test3Thread.java  TestThread.java
CommonTest/src/main/scala/org/llbqhh/test/repl/: ReplTest.scala
HiveUDF/: pom.xml
HiveUDF/src/main/java/com/jd/hive/udf/: ActivityJsonParse.java  BillJsonToList.java  ComputeOverallRating.java  CsJsonToList.java  DateParse.java  FormulaParse.java  ItemJsonToList.java  LossUserResource.java  Main.java  PaymentParse.java  ResourceJsonToList.java  SleepTime01.java  TimeParse.java  UDAFCollectList.java
HiveUDF/src/main/java/com/jd/hive/udf/model/: ActivityIDModel.java  BasicModel.java
KafkaAndSparkStreamingTest/: pom.xml
KafkaAndSparkStreamingTest/src/main/java/org/llbqhh/test/kafka/: KafKaTest.java
KafkaAndSparkStreamingTest/src/main/java/org/llbqhh/test/sparkstreaming/: SparkStreamingLocalTest.scala  SparkStreamingTest.scala
KafkaAndSparkStreamingTest/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
StockTest/: READEME.MD  pom.xml
StockTest/src/main/java/org/llbqhh/stock/: StockMain.java
StudyAlgorithm/: pom.xml
StudyBigData/: pom.xml
StudyBigData/src/main/java/org/llbqhh/study/bigdata/clickhouse/: ClickhouseClientTest.java
StudyBigData/src/main/java/org/llbqhh/study/bigdata/hive/jdbc/: HiveJDBCTest.java
StudyBigData/src/main/java/org/llbqhh/study/bigdata/hive/metastore/: HiveMetastoreDatabaseTest.java  HiveMetastoreTableTest.java
StudyBigData/src/main/java/org/llbqhh/study/bigdata/mapreduce/: WordCount.java
StudyBigData/src/main/java/org/llbqhh/study/bigdata/sqlparse/: SelectStatementParser.java  SqlParseTest.java  SqlParseTestSelectSuite.java
StudyBigData/src/main/java/org/llbqhh/study/bigdata/zk/: DefaultWatch.java  TestLock.java  WatchCallBack.java  ZKUtils.java
StudyDataStructure/: pom.xml
StudyJava/: pom.xml
StudyJava/src/main/java/org/llbqhh/study/threadpoll/: MyFixedSizeThreadPool.java
StudyLinuxShell/: pom.xml
StudySql/: pom.xml
checkstyle/: checks.xml
(+149 files in other folders)
