<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LlbSdudy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>KafkaAndSparkStreamingTest</module>
        <module>CommonTest</module>
        <module>StudyAlgorithm</module>
        <module>StudyDataStructure</module>
        <module>StudyJava</module>
        <module>StudySql</module>
        <module>StudyBigData</module>
        <module>StudyLinuxShell</module>
        <module>HiveUDF</module>
    </modules>
    <groupId>org.llbqhh</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>llb's study</name>
    <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <jackson.version>2.8.2</jackson.version>
        <jersey.version>2.23.2</jersey.version>

        <commons.exec.version>1.3</commons.exec.version>
        <spark.version>2.0.2</spark.version>
        <hadoop.version>2.7.2</hadoop.version>
        <yarn.version>${hadoop.version}</yarn.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <failOnViolation>true</failOnViolation>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>${session.executionRootDirectory}/checkstyle/checks.xml</configLocation>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${session.executionRootDirectory}/checkstyle/checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>